project_root/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в””в”Ђв”Ђ processed/
в”‚
в”њв”Ђв”Ђ embeddings/
в”‚   в”њв”Ђв”Ђ image_embeddings/
|   в””в”Ђв”Ђ text_embeddings/
в”‚
в”њв”Ђв”Ђ ingestion/
|   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ pdf_loader.py              
в”‚   в”њв”Ђв”Ђ structured_text_cleaner.py
|   в”њв”Ђв”Ђ image_preprocessor.py
|   в”њв”Ђв”Ђ chunker.py
в”‚   в”њв”Ђв”Ђ text_embedder.py                
в”‚   в”њв”Ђв”Ђ image_embedder.py                
в”‚   в””в”Ђв”Ђ index_builder.py                 
в”‚
в”њв”Ђв”Ђ retrieval/
|   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ classifier.py
|   в”њв”Ђв”Ђ query_enhancer.py
|   в”њв”Ђв”Ђ image_interpreter.py
|   в”њв”Ђв”Ђ taxonomy_router.py               
в”‚   в”њв”Ђв”Ђ reranker.py         
в”‚   в”њв”Ђв”Ђ vector_search.py       
в”‚   в”њв”Ђв”Ђ hybrid_search.py
в”‚   в”њв”Ђв”Ђ web_agent.py
в”‚   в”њв”Ђв”Ђ answer_generator.py
|   в””в”Ђв”Ђ orchestrator.py                     
в”‚
в”њв”Ђв”Ђ app/
в”‚   в””в”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ lancedb_store/
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ test.jpg
в””в”Ђв”Ђ README.md

